{
  "name": "bear-api",
  "version": "1.0.0",
  "description": "An example of an api app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express":"^4.0.0",
    "mongoose":"^4.9.4",
    "body-parser":"^1.0.1"
  },
  "author": "Shoniwa Marovatsanga",
  "license": "ISC"
}
